{
  "name": "express-tool",
  "version": "1.0.2",
  "author": "omar sabra <omarsabra509@gmail.com>",
  "keywords": [
    "command-line",
    "express-es6-cli",
    "express-starter",
    "express-cli",
    "tool",
    "express",
    "Express",
    "express-tool",
    "Express-tool",
    "express-cli"
  ],
  "description": "This CLI tool helps you to create files for Express framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-sabra/express-tool"
  },
  "homepage": "https://github.com/the-sabra/express-tool#readme",
  "license": "(MIT)",
  "bin": {
    "et": "./bin/ex-tool.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "inquirer": "^8.2.0",
    "ora": "^6.3.1"
  }
}
